spring.application.name=customerIdentityDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_identity_db
spring.datasource.username=demo_user
spring.datasource.password=demo_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=*